SELECT Заказчики.Наименование_фирмы, Заказы.Наименование_товара
FROM     Заказчики CROSS JOIN
                  Заказы
WHERE  (Заказы.Наименование_товара = N'Процессор')