SELECT Заказчик, Дата_поставки, Наименование_товара
FROM     Заказы
WHERE  (Заказчик = N'Амд' OR
                  Заказчик = N'Леново')
ORDER BY Дата_поставки DESC