use Sh_MyBase
-- Создание таблицы "Показатель"
CREATE TABLE Показатель (
    Название_показателя VARCHAR(255) PRIMARY KEY,
    Важность_показателя VARCHAR(255)
);

-- Создание таблицы "Предприятие"
CREATE TABLE Предприятие (
    Название_предприятия VARCHAR(255) PRIMARY KEY,
    Банковские_реквизиты VARCHAR(255),
    Телефон VARCHAR(255),
    Контактное_лицо VARCHAR(255)
);

-- Создание таблицы "Показатель_Предприятие"
CREATE TABLE Показатель_Предприятие (
    Название_показателя VARCHAR(255),
    Название_предприятия VARCHAR(255),
    Дата DATE,
    Значение_показателя DECIMAL(10, 2),
    PRIMARY KEY (Название_показателя, Название_предприятия),
    FOREIGN KEY (Название_показателя) REFERENCES Показатель (Название_показателя),
    FOREIGN KEY (Название_предприятия) REFERENCES Предприятие (Название_предприятия)
);
-- Заполнение таблицы "Показатель"
INSERT INTO Показатель (Название_показателя, Важность_показателя)
VALUES ('Прибыль', 'Высокая'),
       ('Себестоимость', 'Средняя'),
       ('Другой_показатель', 'Низкая');

-- Заполнение таблицы "Предприятие"
INSERT INTO Предприятие (Название_предприятия, Банковские_реквизиты, Телефон, Контактное_лицо)
VALUES ('Предприятие1', '1234567890', '123-456-7890', 'Иванов Иван'),
       ('Предприятие2', '0987654321', '987-654-3210', 'Петров Петр');

-- Заполнение таблицы "Показатель_Предприятие"
INSERT INTO Показатель_Предприятие (Название_показателя, Название_предприятия, Дата, Значение_показателя)
VALUES ('Прибыль', 'Предприятие1', '2023-01-01', 100000),
       ('Себестоимость', 'Предприятие1', '2023-01-01', 50000),
       ('Другой_показатель', 'Предприятие1', '2023-01-01', 20000),
       ('Прибыль', 'Предприятие2', '2023-01-01', 150000),
       ('Себестоимость', 'Предприятие2', '2023-01-01', 75000),
       ('Другой_показатель', 'Предприятие2', '2023-01-01', 30000);
